<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30d71d585d4f4dbcbcdaa93e705b2e0c" Name="Diagram1">
        <EntityTypeShape EntityType="ProductManagementModel.CityMaster" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.CoutryMaster" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.ProductCategorymaster" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.StateMaster" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.Usermaster" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.UserRolemaster" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ProductManagementModel.FK_CityMaster_CityMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK_Usermaster_CityMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK_StateMaster_CoutryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK_Usermaster_CoutryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK_Usermaster_StateMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagementModel.FK_Usermaster_UserRolemaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>